#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=FieldStats
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Fox
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=SimulatorView
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8401360544217688
package.editor.height=487
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=190
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=450
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=180
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=390
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=40
target6.height=50
target6.name=Simulator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=110
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=340
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=110
target9.height=50
target9.name=Location
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=430
target9.y=280
