#BlueJ package file
dependency1.from=Grass
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Fire
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Fire
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Fire
dependency14.to=Grass
dependency14.type=UsesDependency
dependency15.from=Fire
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Tree
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Tree
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Tree
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Simulator
dependency19.type=UsesDependency
dependency2.from=Grass
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=FieldStats
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Grass
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Tree
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Deer
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Fire
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=SimulatorView
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Grass
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Deer
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Deer
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Deer
dependency6.to=Grass
dependency6.type=UsesDependency
dependency7.from=Deer
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=157
objectbench.height=98
objectbench.width=1254
package.divider.horizontal=0.6126984126984127
package.divider.vertical=0.852112676056338
package.editor.height=598
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=810
package.frame.width=1294
package.numDependencies=29
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=430
target1.y=450
target10.height=70
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=340
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=110
target12.height=50
target12.name=Location
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=430
target12.y=280
target2.height=70
target2.name=Grass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=340
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=40
target4.height=70
target4.name=Deer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=950
target4.y=340
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=110
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=190
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=180
target9.height=70
target9.name=Fire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=820
target9.y=340
