#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Deer
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Deer
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Deer
dependency12.to=Grass
dependency12.type=UsesDependency
dependency13.from=Deer
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Fire
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Fire
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Fire
dependency16.to=Grass
dependency16.type=UsesDependency
dependency17.from=Fire
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Grass
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Deer
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Fire
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=SimulatorView
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Grass
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Grass
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Grass
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Tree
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Tree
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Tree
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1191
editor.fx.0.y=195
objectbench.height=99
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8545953360768176
package.editor.height=616
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=829
package.frame.width=1456
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=430
target1.y=450
target10.height=70
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=340
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=110
target12.height=50
target12.name=Location
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=430
target12.y=280
target2.height=70
target2.name=Grass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=340
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=40
target4.height=70
target4.name=Deer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=950
target4.y=340
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=110
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=190
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=180
target9.height=70
target9.name=Fire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=820
target9.y=340
